 _______   __    __  .__   __.   _______  _______   ______   .__   __.      _______.        ___      .__   __.  _______      _______  .______          ___       _______   ______   .__   __.      _______.
|       \ |  |  |  | |  \ |  |  /  _____||   ____| /  __  \  |  \ |  |     /       |       /   \     |  \ |  | |       \    |       \ |   _  \        /   \     /  _____| /  __  \  |  \ |  |     /       |
|  .--.  ||  |  |  | |   \|  | |  |  __  |  |__   |  |  |  | |   \|  |    |   (----`      /  ^  \    |   \|  | |  .--.  |   |  .--.  ||  |_)  |      /  ^  \   |  |  __  |  |  |  | |   \|  |    |   (----`
|  |  |  ||  |  |  | |  . `  | |  | |_ | |   __|  |  |  |  | |  . `  |     \   \         /  /_\  \   |  . `  | |  |  |  |   |  |  |  ||      /      /  /_\  \  |  | |_ | |  |  |  | |  . `  |     \   \
|  '--'  ||  `--'  | |  |\   | |  |__| | |  |____ |  `--'  | |  |\   | .----)   |       /  _____  \  |  |\   | |  '--'  |   |  '--'  ||  |\  \----./  _____  \ |  |__| | |  `--'  | |  |\   | .----)   |
|_______/  \______/  |__| \__|  \______| |_______| \______/  |__| \__| |_______/       /__/     \__\ |__| \__| |_______/    |_______/ | _| `._____/__/     \__\ \______|  \______/  |__| \__| |_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

